VITE_SUPABASE_PROJECT_ID="sdtcjhptcycotnqaeqsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkdGNqaHB0Y3ljb3RucWFlcXN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NDc2MjUsImV4cCI6MjA4NDEyMzYyNX0.23PL6wkvFt3djBkF-dCUg6tZ6aXe5znjVegNaq8y3GY"
VITE_SUPABASE_URL="https://sdtcjhptcycotnqaeqsz.supabase.co"
